# ===== MySQL (SprintDB) =====
spring.datasource.url=jdbc:mysql://localhost:3306/sprintdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
server.port=8080
