# ===== Server =====
server.port=8080
 
# ===== Thymeleaf =====
spring.thymeleaf.cache=false
 
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spr_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
 
# H2 console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# ===== MySQL example (uncomment & set credentials) =====
spring.jpa.defer-datasource-initialization=true
# Enable the filter to handle th:method="put" from Thymeleaf forms
spring.mvc.hiddenmethod.filter.enabled=true
